spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hplus
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always

logging.level.org.springframework.web=debug

spring.jpa.database=postgresql

spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration